// Entry point that creates a BlackJack game object
// for a specific player name. 
// user need to input also a seed integer that will
// be used for randomize numbers.

class Main {
    function void main() {
	    var int seed;
        var String name;
        var BlackJack game;
		
        let name = Keyboard.readLine("Please enter your name         : ");
        let seed = Keyboard.readInt( "Enter integer seed [1111-9999] : ");
      	do ArrayUtils.setSeed(seed); // set seed for the whole game

      	let game = BlackJack.new();
      	do game.setPlayer(name);
      	do game.run();
      	return;
	}	
}


