// models a card with value and suite
class Card {

   field int value;    // screen location of the square's top-left corner
   field String suit;  // length of this square, in pixels

   // new Card with value: [0..12] to represent (A23456789TJQK) and suit: [h,d,c,s]
   constructor Card new(int v, String s) {
      let value = v;
      let suit = s;
      return this;
   }

   method int getValue() { 
      return value; 
   }
   method int getSuit() { 
      return suit; 
   }
   method void printCard(){
      do Output.printString("[");do Output.printInt(value);do Output.printString(suit);do Output.printString("]");
      return;
   }

}
